-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Repo.RepoAgreement where

import Daml.Finance.Interface.Types.Common.Types (Id)
import DA.Date (Date)
import DA.Set (toList)
import DA.Optional (isSome, fromSome)
import DA.Assert

import Repo.CollateralLeg (CollateralLeg(..))
import Repo.CashLeg (CashLeg(..))
import Repo.Rollover (RolloverProposal(..))
import Repo.MarginCall (MarginCallRequest(..))

-- | Represents the master agreement for a repo transaction, linking the cash and collateral legs.
-- This updated version includes an optional `triPartyAgent` to facilitate workflows like
-- collateral substitution, which is a common feature in the repo market.
template RepoAgreement
  with
    id: Id
    lender: Party
    borrower: Party
    -- | The optional agent for tri-party repos. If `None`, the repo is bilateral.
    triPartyAgent: Optional Party
    collateralLegId: ContractId CollateralLeg
    cashLegId: ContractId CashLeg
    repoRate: Decimal
    purchaseDate: Date
    repurchaseDate: Date
  where
    signatory lender, borrower
    observer toList triPartyAgent

    key (lender, borrower, id) : (Party, Party, Id)
    maintainer key._1, key._2

    ensure purchaseDate < repurchaseDate
      && repoRate >= 0.0

    -- | Consuming choice to terminate the repo at maturity. In a full implementation, this
    -- | would trigger DvP settlement of the cash and collateral legs.
    choice Terminate : ()
      controller lender, borrower
      do
        -- A production implementation would exercise choices on the cash and collateral legs
        -- to perform the repurchase (DvP). For this model, we just archive the agreement.
        pure ()

    -- | Non-consuming choice to propose a rollover of the repo to a new maturity date.
    nonconsuming choice ProposeRollover : ContractId RolloverProposal
      with
        proposer: Party
        newRepurchaseDate: Date
        newRepoRate: Decimal
      controller proposer
      do
        assertMsg "Proposer must be either the lender or the borrower"
          (proposer == lender || proposer == borrower)
        assertMsg "New repurchase date must be after the current one"
          (newRepurchaseDate > repurchaseDate)
        let receiver = if proposer == lender then borrower else lender
        create RolloverProposal with
          repoAgreementCid = self
          proposer = proposer
          receiver = receiver
          newRepurchaseDate = newRepurchaseDate
          newRepoRate = newRepoRate

    -- | Non-consuming choice to request a margin call if collateral value changes.
    nonconsuming choice RequestMarginCall : ContractId MarginCallRequest
      with
        requester: Party
      controller requester
      do
        assertMsg "Requester must be either the lender or the borrower"
          (requester == lender || requester == borrower)
        let receiver = if requester == lender then borrower else lender
        create MarginCallRequest with
          repoAgreementCid = self
          requester = requester
          receiver = receiver

    -- | Allows the borrower in a tri-party repo to propose substituting the collateral.
    -- The borrower must first create the new `CollateralLeg` contract and provide its ID.
    nonconsuming choice RequestCollateralSubstitution : ContractId CollateralSubstitutionRequest
      with
        newCollateralLegCid : ContractId CollateralLeg
      controller borrower
      do
        assertMsg "Collateral substitution is only available in tri-party agreements" $
          isSome triPartyAgent
        let agent = fromSome triPartyAgent

        -- Validate that the new collateral leg is correctly structured for this repo.
        newLeg <- fetch newCollateralLegCid
        assertMsg "New collateral must designate the repo lender as owner" $
          newLeg.owner == lender
        assertMsg "New collateral must designate the repo borrower as custodian" $
          newLeg.custodian == borrower

        create CollateralSubstitutionRequest with
          repoAgreementCid = self
          borrower = borrower
          lender = lender
          triPartyAgent = agent
          newCollateralLegCid = newCollateralLegCid

    -- | Internal choice to execute the atomic substitution of collateral.
    -- This choice is exercised by the `CollateralSubstitutionPendingLender` proposal upon
    -- final approval, ensuring all parties (lender, agent) are involved in the state change.
    choice ExecuteCollateralSubstitution : ContractId RepoAgreement
      with
        newCollateralLegCid : ContractId CollateralLeg
      controller
        case triPartyAgent of
          Some agent -> [lender, agent]
          -- This choice is not available for bilateral repos.
          None -> []
      do
        -- Archive the old collateral leg. The lender (owner) must have rights to do so.
        -- We assume the CollateralLeg template allows its owner to archive it.
        exercise collateralLegId Archive

        -- Create the new version of the agreement with the updated collateral leg.
        -- The current agreement is archived as this is a consuming choice.
        create this with collateralLegId = newCollateralLegCid

-- | A proposal from the Borrower to the Tri-Party Agent to substitute collateral.
-- The borrower creates this contract to formally initiate the substitution workflow.
template CollateralSubstitutionRequest
  with
    repoAgreementCid    : ContractId RepoAgreement
    borrower            : Party
    lender              : Party
    triPartyAgent       : Party
    newCollateralLegCid : ContractId CollateralLeg
  where
    signatory borrower, triPartyAgent

    choice RejectByAgent : ()
      controller triPartyAgent, borrower
      do
        -- The borrower can withdraw their request, or the agent can reject it.
        pure ()

    choice ApproveByAgent : ContractId CollateralSubstitutionPendingLender
      controller triPartyAgent
      do
        -- The agent performs due diligence (e.g., checks collateral eligibility and value).
        -- Upon approval, the request is forwarded to the lender for final sign-off.
        create CollateralSubstitutionPendingLender with ..

-- | A substitution request that has been approved by the Tri-Party Agent and is now awaiting
-- approval from the Lender. This two-step process ensures proper segregation of duties.
template CollateralSubstitutionPendingLender
  with
    repoAgreementCid    : ContractId RepoAgreement
    borrower            : Party
    lender              : Party
    triPartyAgent       : Party
    newCollateralLegCid : ContractId CollateralLeg
  where
    signatory lender, triPartyAgent

    choice RejectByLender : ()
      controller lender
      do
        -- If the lender rejects, the process terminates. The borrower is responsible for
        -- managing the `newCollateralLegCid` they created (e.g., by archiving it).
        pure ()

    choice AcceptByLender : ContractId RepoAgreement
      controller lender
      do
        -- On final acceptance, the lender exercises the choice on the master agreement
        -- to perform the atomic update. This requires the agent's authority as well,
        -- which is enforced by the controllers on `ExecuteCollateralSubstitution`.
        exercise repoAgreementCid ExecuteCollateralSubstitution with
          newCollateralLegCid = newCollateralLegCid